# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
hostssl all             all             0.0.0.0/0               scram-sha-256
hostnossl all           all             0.0.0.0/0               reject 