listen_addresses = '*'
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
ssl_prefer_server_ciphers = on

# Authentication and logging
password_encryption = scram-sha-256
# shared_preload_libraries = 'pg_audit'  # desabilitado até instalar a extensão
log_destination = 'stderr'
logging_collector = on
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
# pg_audit.log = 'write, ddl'
max_connections = 200 